//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.11
//Part Number: GW5AST-LV138PG484AC1/I0
//Device: GW5AST-138
//Device Version: B
//Created Time: Fri 01 10 11:39:55 2025

IO_LOC "C" T18;
IO_PORT "C" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "B" Y12;
IO_PORT "B" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "A" AB13;
IO_PORT "A" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
