//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.11
//Part Number: GW5AST-LV138PG484AC1/I0
//Device: GW5AST-138
//Device Version: B
//Created Time: Fri 01 10 11:39:55 2025


IO_LOC  "CLK"   V22;
IO_PORT "CLK"   IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC  "RSTN" AA13;
IO_PORT "RSTN" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;


IO_LOC  "LED[0]"   T18;
IO_LOC  "LED[1]"   R18;
IO_LOC  "LED[2]"   R17;

IO_PORT "LED[0]"   IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_PORT "LED[1]"   IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_PORT "LED[2]"   IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;


IO_LOC  "KEY[1]" Y12;
IO_LOC  "KEY[0]" AB13;
IO_PORT "KEY[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_PORT "KEY[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;

// NO KEY2

//JTAG - accessible via SDRAM port - 40 pin J13 on PCB
IO_LOC "TMS_IN"     B13;    //5
IO_LOC "TCK_IN"     C13;    //6
IO_LOC "TRST_IN"    A14;    //7
IO_LOC "TDO_OUT"    A13;    //8
IO_LOC "TDI_IN"     B16;    //9

//SPI-Flash Memory - located at CORE FPGA board (not dock board)
IO_LOC "FLASH_SPI_CSN"    T19;
IO_LOC "FLASH_SPI_CLK"    L12;
IO_LOC "FLASH_SPI_MOSI"   P22;    //DO[0] DI
IO_LOC "FLASH_SPI_MISO"   R22;    //DO[1] DO
IO_LOC "FLASH_SPI_WPN"    P21;    //DO[2]
IO_LOC "FLASH_SPI_HOLDN"  R21;    //DO[3]



//SPI-Flash Memory - accessible cia SDRAM port 40 pin J13 PCB
IO_LOC  "UART2_TXD"           C20;
IO_LOC  "UART2_RXD"           D20;

//IO_LOC  "UART2_TXD"           U15;
//IO_PORT "UART2_TXD"           IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

//For Version 31004 or later
//IO_LOC  "UART2_RXD"           V14;
//IO_PORT "UART2_RXD"           IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;



//====== DDR3 ======
IO_LOC  "DDR3_BANK[2]"   M6;
IO_PORT "DDR3_BANK[2]"   IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_BANK[1]"   P2;
IO_PORT "DDR3_BANK[1]"   IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_BANK[0]"   P5;
IO_PORT "DDR3_BANK[0]"   IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

// IO_LOC  "DDR3_ADDR[15]"  R1;
// IO_PORT "DDR3_ADDR[15]"  IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
// IO_LOC  "DDR3_ADDR[14]"  D1;
// IO_PORT "DDR3_ADDR[14]"  IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_ADDR[13]"  K1;
IO_PORT "DDR3_ADDR[13]"  IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_ADDR[12]"  K4;
IO_PORT "DDR3_ADDR[12]"  IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_ADDR[11]"  H3;
IO_PORT "DDR3_ADDR[11]"  IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_ADDR[10]"  L1;
IO_PORT "DDR3_ADDR[10]"  IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_ADDR[9]"   H5;
IO_PORT "DDR3_ADDR[9]"   IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_ADDR[8]"   J5;
IO_PORT "DDR3_ADDR[8]"   IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_ADDR[7]"   J1;
IO_PORT "DDR3_ADDR[7]"   IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_ADDR[6]"   G3;
IO_PORT "DDR3_ADDR[6]"   IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_ADDR[5]"   H2;
IO_PORT "DDR3_ADDR[5]"   IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_ADDR[4]"   J2;
IO_PORT "DDR3_ADDR[4]"   IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_ADDR[3]"   J4;
IO_PORT "DDR3_ADDR[3]"   IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_ADDR[2]"   G2;
IO_PORT "DDR3_ADDR[2]"   IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_ADDR[1]"   K2;
IO_PORT "DDR3_ADDR[1]"   IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_ADDR[0]"   M1;
IO_PORT "DDR3_ADDR[0]"   IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

IO_LOC  "DDR3_ODT"       M2;
IO_PORT "DDR3_ODT"       IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_CKE"       K6;
IO_PORT "DDR3_CKE"       IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "DDR3_WE_N"        M5;
IO_PORT "DDR3_WE_N"        IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_CAS_N"       L4;
IO_PORT "DDR3_CAS_N"       IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_RAS_N"       L5;
IO_PORT "DDR3_RAS_N"       IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_CS_N"        P4;
IO_PORT "DDR3_CS_N"        IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_RESET_N"   L6;
IO_PORT "DDR3_RESET_N"   IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_CK"        L3,K3;
IO_PORT "DDR3_CK"        IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
// IO_LOC  "DDR3_DM[3]"     W1;
// IO_PORT "DDR3_DM[3]"     IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
// IO_LOC  "DDR3_DM[2]"     T6;
// IO_PORT "DDR3_DM[2]"     IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_DM[1]"     V7;
IO_PORT "DDR3_DM[1]"     IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_DM[0]"     AA4;
IO_PORT "DDR3_DM[0]"     IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

// IO_LOC  "DDR3_DQ[31]"    Y2;
// IO_PORT "DDR3_DQ[31]"    IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
// IO_LOC  "DDR3_DQ[30]"    U1;
// IO_PORT "DDR3_DQ[30]"    IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
// IO_LOC  "DDR3_DQ[29]"    V2;
// IO_PORT "DDR3_DQ[29]"    IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
// IO_LOC  "DDR3_DQ[28]"    U2;
// IO_PORT "DDR3_DQ[28]"    IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
// IO_LOC  "DDR3_DQ[27]"    U3;
// IO_PORT "DDR3_DQ[27]"    IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
// IO_LOC  "DDR3_DQ[26]"    T1;
// IO_PORT "DDR3_DQ[26]"    IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
// IO_LOC  "DDR3_DQ[25]"    Y1;
// IO_PORT "DDR3_DQ[25]"    IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
// IO_LOC  "DDR3_DQ[24]"    W2;
// IO_PORT "DDR3_DQ[24]"    IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
// IO_LOC  "DDR3_DQ[23]"    T5;
// IO_PORT "DDR3_DQ[23]"    IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
// IO_LOC  "DDR3_DQ[22]"    V5;
// IO_PORT "DDR3_DQ[22]"    IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
// IO_LOC  "DDR3_DQ[21]"    T4;
// IO_PORT "DDR3_DQ[21]"    IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
// IO_LOC  "DDR3_DQ[20]"    Y6;
// IO_PORT "DDR3_DQ[20]"    IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
// IO_LOC  "DDR3_DQ[19]"    R4;
// IO_PORT "DDR3_DQ[19]"    IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
// IO_LOC  "DDR3_DQ[18]"    U6;
// IO_PORT "DDR3_DQ[18]"    IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
// IO_LOC  "DDR3_DQ[17]"    R6;
// IO_PORT "DDR3_DQ[17]"    IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
// IO_LOC  "DDR3_DQ[16]"    U5;
// IO_PORT "DDR3_DQ[16]"    IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_DQ[15]"    Y9;
IO_PORT "DDR3_DQ[15]"    IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_DQ[14]"    AB6;
IO_PORT "DDR3_DQ[14]"    IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_DQ[13]"    W9;
IO_PORT "DDR3_DQ[13]"    IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_DQ[12]"    AB8;
IO_PORT "DDR3_DQ[12]"    IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_DQ[11]"    Y7;
IO_PORT "DDR3_DQ[11]"    IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_DQ[10]"    AB7;
IO_PORT "DDR3_DQ[10]"    IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_DQ[9]"     Y8;
IO_PORT "DDR3_DQ[9]"     IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_DQ[8]"     AA8;
IO_PORT "DDR3_DQ[8]"     IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_DQ[7]"     AB1;
IO_PORT "DDR3_DQ[7]"     IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_DQ[6]"     AB5;
IO_PORT "DDR3_DQ[6]"     IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_DQ[5]"     AB2;
IO_PORT "DDR3_DQ[5]"     IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_DQ[4]"     AA1;
IO_PORT "DDR3_DQ[4]"     IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_DQ[3]"     V4;
IO_PORT "DDR3_DQ[3]"     IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_DQ[2]"     AA5;
IO_PORT "DDR3_DQ[2]"     IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_DQ[1]"     AB3;
IO_PORT "DDR3_DQ[1]"     IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC  "DDR3_DQ[0]"     Y4;
IO_PORT "DDR3_DQ[0]"     IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

// IO_LOC  "DDR3_DQS[3]"    R3,R2;
// IO_PORT "DDR3_DQS[3]"    IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
// IO_LOC  "DDR3_DQS[2]"    W6,W5;
// IO_PORT "DDR3_DQS[2]"    IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "DDR3_DQS[1]"    V9,V8;
IO_PORT "DDR3_DQS[1]"    IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "DDR3_DQS[0]"    Y3,AA3;
IO_PORT "DDR3_DQS[0]"    IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;

INS_LOC "CPU/u_RiscV_AE350_SOC/u_riscv_ae350_ddr3_top/u_ddr3_memory_ahb_top/u_ddr3/gw3_top/u_ddr_phy_top/u_dll" DDRDLLM_BL;
INS_LOC "CPU/u_RiscV_AE350_SOC/u_riscv_ae350_ddr3_top/u_ddr3_memory_ahb_top/u_ddr3/gw3_top/u_ddr_phy_top/fclkdiv" LEFTSIDE[4];
SET_PARAM "CPU/u_RiscV_AE350_SOC/u_riscv_ae350_ddr3_top/u_ddr3_memory_ahb_top/u_ddr3/gw3_top/u_ddr_phy_top/u_dll" CLKIN_SEL=CLKIN5;
INS_LOC "PLL_DDR3/PLL_inst" PLL_L[0]
INS_LOC "PLL/PLL_inst" PLL_R[0]




