[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Mon Jul 31 09:58:56 2023
[*]
[dumpfile] "/home/cod3r/Data/vhdl_playground/ghdl/tutorial06_hdmi_scr/simulation/out.ghw"
[dumpfile_mtime] "Mon Jul 31 09:52:00 2023"
[dumpfile_size] 26351636
[savefile] "/home/cod3r/Data/vhdl_playground/ghdl/tutorial06_hdmi_scr/wave.gtkw"
[timestart] 113011000000000
[size] 1680 976
[pos] -27 -24
*-38.099998 258000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.hdmi_tb.
[treeopen] top.hdmi_tb.dut.
[sst_width] 278
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 288
@28
top.hdmi_tb.rstn_o
top.hdmi_tb.tb_clk_o
@420
top.hdmi_tb.dut.counter_x
top.hdmi_tb.dut.counter_y
@421
top.hdmi_tb.dut.zx_screen_counter_x
@420
top.hdmi_tb.dut.zx_screen_counter_y
@22
#{top.hdmi_tb.dut.rgb_r_i[7:0]} top.hdmi_tb.dut.rgb_r_i[7] top.hdmi_tb.dut.rgb_r_i[6] top.hdmi_tb.dut.rgb_r_i[5] top.hdmi_tb.dut.rgb_r_i[4] top.hdmi_tb.dut.rgb_r_i[3] top.hdmi_tb.dut.rgb_r_i[2] top.hdmi_tb.dut.rgb_r_i[1] top.hdmi_tb.dut.rgb_r_i[0]
#{top.hdmi_tb.dut.rgb_b_i[7:0]} top.hdmi_tb.dut.rgb_b_i[7] top.hdmi_tb.dut.rgb_b_i[6] top.hdmi_tb.dut.rgb_b_i[5] top.hdmi_tb.dut.rgb_b_i[4] top.hdmi_tb.dut.rgb_b_i[3] top.hdmi_tb.dut.rgb_b_i[2] top.hdmi_tb.dut.rgb_b_i[1] top.hdmi_tb.dut.rgb_b_i[0]
#{top.hdmi_tb.dut.rgb_g_i[7:0]} top.hdmi_tb.dut.rgb_g_i[7] top.hdmi_tb.dut.rgb_g_i[6] top.hdmi_tb.dut.rgb_g_i[5] top.hdmi_tb.dut.rgb_g_i[4] top.hdmi_tb.dut.rgb_g_i[3] top.hdmi_tb.dut.rgb_g_i[2] top.hdmi_tb.dut.rgb_g_i[1] top.hdmi_tb.dut.rgb_g_i[0]
#{top.hdmi_tb.dut.rgb_r_i[7:0]} top.hdmi_tb.dut.rgb_r_i[7] top.hdmi_tb.dut.rgb_r_i[6] top.hdmi_tb.dut.rgb_r_i[5] top.hdmi_tb.dut.rgb_r_i[4] top.hdmi_tb.dut.rgb_r_i[3] top.hdmi_tb.dut.rgb_r_i[2] top.hdmi_tb.dut.rgb_r_i[1] top.hdmi_tb.dut.rgb_r_i[0]
[pattern_trace] 1
[pattern_trace] 0
