[General]
ipc_version=4
file=riscv_ae350_soc
module=RiscV_AE350_SOC_Top
target_device=gw5ast138b-011
type=riscv_ae350_soc
version=1.0

[Config]
ENABLE_DDR3=true
ENABLE_GPIO=true
ENABLE_GPIO_IO_PORTS=true
ENABLE_PIT=true
ENABLE_PLIC=false
ENABLE_RTC=true
ENABLE_SMU=true
ENABLE_SPI=true
ENABLE_SPI2_IO_PORTS=true
ENABLE_SPI_FLASH=true
ENABLE_UART1=false
ENABLE_UART2=true
ENABLE_WDT=true
ITCM_Initialization_AbsolutePath=/home/cod3r/Data/Elektronika/Sipeed/Mega_138/IDE/ipcore/RiscV_AE350_SOC/data/itcm_initial
LANG=1
PWM_CHANNEL_0=false
PWM_CHANNEL_1=false
PWM_CHANNEL_2=false
PWM_CHANNEL_3=false
SpiFlashInstructionMemory=true
Synthesis_tool=GowinSynthesis
createin_path=/home/cod3r/Data/Elektronika/Sipeed/Mega_138/Projects/Project1_Hello_World/src/moj_cpu2/riscv_ae350_soc
defaultDDR3Setttings=true
